{
    "name": "factoryinc/factory-inc-cheats",
    "description": "Download Factory Inc Hack Mod Apk 1.30.0 latest version of Factory Inc Cheats Apk",
    "homepage": "https://github.com/serwonilmed/gameofthronesconquest/",
	"keywords": ["Factory Inc mod apk"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK Here Factory Inc",
            "homepage": "https://mobiletiperz.com/factory-inc-cheats-tricks/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "minimum-stability": "dev"
}
